PORT="8080"
HOST="127.0.0.1"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/thefutureacademydb?schema=public"

FRONTEND_ORIGIN=http://localhost:3000
PAYMENT_WEBHOOKS_ORIGIN=https://www.svix.com/http-sender

PAYMENT_TOKEN_TEST=sk_test_4bb85695q9KZpJa98824a118a039

AWS_COGNITO_USER_POOL_ID=us-east-2_rU9LXY1ek
AWS_COGNITO_CLIENT_ID=44nfbm719fkvj2spcq7j2s5hba

AWS_COGNITO_JWK_JSON=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_rU9LXY1ek/.well-known/jwks.json
